[33mcommit 0d1fbd2be19abde14882a43c0599d0e10dd3d3aa[m[33m ([m[1;36mHEAD -> [m[1;32mAlex[m[33m)[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Sat Apr 27 14:43:44 2024 +0100

    Finished our courses section

[33mcommit 622715b965de1f58e6dfe757347357d339a5e1a0[m[33m ([m[1;31mwap/main[m[33m)[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri Apr 26 15:26:20 2024 +0100

    button update

[33mcommit b4adc5977a6bd39dc580e2ba49c79a7339ff25b5[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri Apr 26 15:25:46 2024 +0100

    used the new section

[33mcommit 811087eaf935baa1bb477e9ba6aeb8083fd25338[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri Apr 26 15:15:06 2024 +0100

    new section for the affiliate page

[33mcommit 5d300ec122184ade3e48ae196f3c2ebcb170b288[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri Apr 26 11:30:06 2024 +0100

    updated button

[33mcommit efbbceb7cbc2b64e6d00736752449e1a766dd672[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri Apr 26 11:28:05 2024 +0100

    added props to affiliate button

[33mcommit aef330a30d87db4b93c41c3c42221567cf86c729[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri Apr 26 11:12:47 2024 +0100

    made few changes to the home

[33mcommit a204e25593787db7b068f9929dd87c93531c9759[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 15:36:24 2024 +0100

    added the 4th section to the main component of the affliate page

[33mcommit f8367a5084d0544fd01498caa678f19fedb05e5d[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 15:35:25 2024 +0100

     created the 4th section of the affliate page

[33mcommit 9d14ac8d5e87737ff84a41959a308a7a4da6bc38[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 15:21:23 2024 +0100

    used Top affliates review section

[33mcommit cb0270b7b7e87daf5f92b9fad00d930b27894dc9[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 15:20:30 2024 +0100

    Top affliates review section

[33mcommit c060c9c260e65ef72b4e2ac5897f5a8d446e0a6c[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 15:01:51 2024 +0100

    new image

[33mcommit 6f45053cfa3bdfd0455c0ea6ddd4a26e8e1ceda4[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 15:01:10 2024 +0100

    updated affliate images

[33mcommit f26146c338481ab833a979a2d59b48b9eed8f7c8[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 14:13:07 2024 +0100

    added new decorations

[33mcommit 026fac199a62902dbf8c68ccf17ab74f3447c5c3[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 14:03:05 2024 +0100

    used how it works section

[33mcommit 3d6274719eb6376361d73aa8a8c1229eed10e8be[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 14:02:15 2024 +0100

    created how it works section for affliate page

[33mcommit d0b8a398467ca4e834269284a15b3e3f086ca528[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 14:01:36 2024 +0100

    update

[33mcommit 84c5aa2a3685adb91389093c4f79843c4ea546e4[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:58:26 2024 +0100

    used affliate button component

[33mcommit 6298a246270b1e0a8d60f00a6fb0ae1b99b6f86b[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:56:48 2024 +0100

    created become an affliate button component

[33mcommit 2ddd9631fc889e420f641f35f8aebbdaf10c8012[m
Merge: dc0ba69 d80b97d
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:16:50 2024 +0100

    Merge branch 'main' of https://github.com/Waptech07/cmc_courses

[33mcommit dc0ba69681421bbf6744a478e196ac3efe3e2a1f[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:14:42 2024 +0100

    first section of the affliate page

[33mcommit 4034d7d1af4228b1ea89a02e4f95b9ae5933e6fc[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:13:28 2024 +0100

    created affliate page

[33mcommit 6d44c8dfb7e67ba111e5430133d6a70f203cb5d8[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:09:22 2024 +0100

    affliate images

[33mcommit b5d2adc18d7f72beb11d0bb205682cd8425aa3c6[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 13:00:01 2024 +0100

    changed path to decoration image

[33mcommit 7a755b030b8a5af61d719d16529ec973ebbdc3c4[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 12:59:25 2024 +0100

    changed path to decoration image

[33mcommit 8a5d77000718ea513d0767949e989b40944aec70[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 12:56:58 2024 +0100

    changed url from '/faq' to '/faqs'

[33mcommit 0adf31943af44446b89234e30a0f5c6402b24b6f[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Sat Apr 13 12:54:58 2024 +0100

    changed decorations image dir

[33mcommit d80b97d1cb7a8c84daf5ef69e71a7cd175426779[m
Merge: 27cbd04 6656da7
Author: Yisa Adeola <116930426+RealRiga@users.noreply.github.com>
Date:   Fri Apr 12 11:13:12 2024 +0100

    Merge pull request #22 from Waptech07/riga
    
    fixed the search dropdown to close

[33mcommit 6656da713ffa43b40c556fead7bb62980a588769[m[33m ([m[1;31mwap/riga[m[33m)[m
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Fri Apr 12 11:01:31 2024 +0100

    fixed the search dropdown to close

[33mcommit 27cbd04733bda62f292c3ff0af1d048a407a255f[m
Merge: d3b8113 78c970f
Author: Yisa Adeola <116930426+RealRiga@users.noreply.github.com>
Date:   Fri Apr 12 03:14:41 2024 +0100

    Merge pull request #21 from Waptech07/riga
    
    Riga

[33mcommit 78c970fe936820749ce4d891b03cba4746eb55f3[m
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Fri Apr 12 03:12:36 2024 +0100

    fix the error on the home page and the faq page has been completed

[33mcommit 7c4df8da89edabe00d2c6914444985b11b37a3c6[m
Merge: ca6c8ea 43c75be
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Fri Apr 12 03:08:01 2024 +0100

    Merge branch 'Alex' of https://github.com/Waptech07/cmc_courses into riga

[33mcommit 43c75be1e086381d31761c5378cefb157aa8d312[m[33m ([m[1;31mwap/Alex[m[33m, [m[1;31mmine/Alex[m[33m)[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Fri Apr 12 00:25:27 2024 +0100

    updated the home... courses section

[33mcommit af01b028434ba08658a77d34f6d259c953e45c1d[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu Apr 11 22:45:36 2024 +0100

    updated ui

[33mcommit d9b22228f90cfa81a669b1f50ce6e310b607e079[m
Merge: e4c333c 251685c
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu Apr 11 22:29:26 2024 +0100

    Merge branch 'riga' of https://github.com/Waptech07/cmc_courses into Alex

[33mcommit ca6c8ea5a8179ea235c4acca3f3992365ec9713f[m
Merge: 69d4439 d3b8113
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Thu Apr 11 22:17:16 2024 +0100

    Merge branch 'main' of https://github.com/Waptech07/cmc_courses into riga

[33mcommit 69d44399eac12b2fddab86b25675b069957e2385[m
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Thu Apr 11 22:16:16 2024 +0100

    worked on the footer and others

[33mcommit d3b81136608d8f2612f1fe9aed742aebe6586017[m
Merge: e7ba92a e4c333c
Author: Waptech07 <112312221+Waptech07@users.noreply.github.com>
Date:   Thu Apr 11 18:19:30 2024 +0100

    Merge pull request #19 from Waptech07/Alex
    
    Alex

[33mcommit e4c333c8aecf3fda720799e418baf0ef5ac5f9f4[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Wed Apr 10 23:43:26 2024 +0100

    Done with the courses page

[33mcommit b4487f6fd14f2b7a2c8cc8f3a54816d453570b1d[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Wed Apr 10 23:15:21 2024 +0100

    Done with the faqsection 2

[33mcommit 2f6e027962ee8bb35a4a1e6251d3c071fb61eebe[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Wed Apr 10 23:06:37 2024 +0100

    updated f